<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="resetPassword" fx:id="resetWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.0" prefWidth="296.0" style="-fx-border-color: #000000;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.automation.gui.controller.ForgotPasswordViewController">
   <children>
      <ImageView fx:id="pic" fitHeight="47.0" fitWidth="91.0" layoutX="103.0" layoutY="45.0" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="103.0" AnchorPane.topAnchor="45.0">
         <image>
            <Image url="@../images/easv-logo1.png" />
         </image>
      </ImageView>
      <JFXTextField alignment="CENTER" layoutX="82.0" layoutY="115.0" promptText="Login/E-mail" stylesheets="@../../css/attendance.automation.css" />
      <JFXButton fx:id="sendLink" buttonType="RAISED" layoutX="82.0" layoutY="160.0" ripplerFill="#3e1cb9" style="-fx-background-color: #569CFF;" text="Send reset link" textAlignment="CENTER" textOverrun="LEADING_WORD_ELLIPSIS">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <Label layoutX="45.0" layoutY="60.0" />
      <Label layoutX="35.0" layoutY="110.0" />
      <JFXButton layoutX="90.0" layoutY="227.0" onAction="#goBackToLogInWindow" prefHeight="25.0" prefWidth="117.0" text="Log in" underline="true" />
      <JFXButton id="kurwaxd" fx:id="btnExit" buttonType="RAISED" layoutX="248.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#closeWindow" prefHeight="21.0" prefWidth="21.0" ripplerFill="#c8110e" style="-fx-background-color: #FF110E; -fx-background-radius: 36;" styleClass="btnExitClass" text=" " />
   </children>
</AnchorPane>
