<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="736.0" prefWidth="534.0" style="-fx-border-color: grey; -fx-border-width: 3;" styleClass="root" stylesheets="@../../css/attendance.automation.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendance.automation.gui.controller.StudentMainViewController">
    <children>
      <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="85.0" layoutY="42.0" prefHeight="39.0" prefWidth="375.0" styleClass="root" text="Welcome, JanToth">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <AnchorPane fx:id="paneCalendar" layoutX="39.0" layoutY="324.0" prefHeight="290.0" prefWidth="454.0" style="-fx-border-color: grey;">
         <children>
            <Label alignment="CENTER" layoutX="127.0" layoutY="120.0" prefHeight="50.0" prefWidth="200.0" text="CALENDAR">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="attendanceRate" alignment="CENTER" layoutX="153.0" layoutY="286.0" prefHeight="31.0" prefWidth="228.0" styleClass="root" text="Total attendance" textAlignment="CENTER" underline="true">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <JFXButton fx:id="btnLogin" layoutX="166.0" layoutY="155.0" onAction="#attendanceButton" prefHeight="97.0" prefWidth="200.0" ripplerFill="BLACK" style="-fx-border-color: grey;" styleClass="root" text="Mark attendance">
         <font>
            <Font name="System Italic" size="21.0" />
         </font>
      </JFXButton>
      <Label fx:id="attendanceLabel" alignment="CENTER" layoutX="123.0" layoutY="265.0" prefHeight="21.0" prefWidth="287.0" styleClass="root" textFill="RED" />
      <JFXButton id="closeWindow" fx:id="btnExit" layoutX="499.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#closeButton" prefHeight="32.0" prefWidth="32.0" ripplerFill="#ed1a1a" text=" " AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXButton id="minimizeWindow" fx:id="btnMinimize" layoutX="472.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#minimizeButton" prefHeight="32.0" prefWidth="32.0" ripplerFill="#16a101" text=" " AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="0.0" />
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="494.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/close.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="467.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/minimize.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
